{
  "name": "code-with-christina",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Christina Hastenrath <christinavhastenrath@gmail.com>",
  "bugs": {
    "url": "https://github.com/ch264/christina-blog-cms/issues"
  },
  "dependencies": {
    "gatsby": "^3.7.0",
    "gatsby-plugin-feed": "^3.7.0",
    "gatsby-plugin-gatsby-cloud": "^2.7.0",
    "gatsby-plugin-google-analytics": "^3.7.0",
    "gatsby-plugin-image": "^1.7.0",
    "gatsby-plugin-manifest": "^3.7.0",
    "gatsby-plugin-netlify-cms": "^5.7.0",
    "gatsby-plugin-offline": "^4.7.0",
    "gatsby-plugin-page-progress": "^2.2.1",
    "gatsby-plugin-react-helmet": "^4.7.0",
    "gatsby-plugin-sharp": "^3.7.0",
    "gatsby-remark-copy-linked-files": "^4.4.0",
    "gatsby-remark-images": "^5.4.0",
    "gatsby-remark-prismjs": "^5.4.0",
    "gatsby-remark-responsive-iframe": "^4.4.0",
    "gatsby-remark-smartypants": "^4.4.0",
    "gatsby-source-filesystem": "^3.7.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^3.7.0",
    "html-react-parser": "^1.2.6",
    "netlify-cms-app": "^2.15.18",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-share": "^4.4.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "gatsby-plugin-postcss": "^4.7.0",
    "postcss": "^8.3.0",
    "prettier": "2.3.1",
    "tailwindcss": "^2.1.4"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
